# sonatype-test-10

./: pom.xml
